<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="frame">
            <div class="div">
                <div class="div-2">
                    <div class="text-wrapper">LOGO</div>
                    <div class="div-3">
                        <div class="div-wrapper"><div class="text-wrapper-2">Agence</div></div>
                        <div class="div-wrapper-2"><div class="text-wrapper-3">Services</div></div>
                        <div class="div-wrapper-2"><div class="text-wrapper-3">Contact</div></div>
                        <div class="div-wrapper-2"><div class="text-wrapper-3">Client</div></div>
                        <div class="div-wrapper-2"><div class="text-wrapper-3">English</div></div>
                    </div>
                </div>
                <div class="div-4">
                    <div class="div-5">
                        <p class="atir-luxury-PR">Atir Luxury PR &amp; Events</p>
                        <p class="welcome-to-atir">
                            Welcome to Atir Luxury PR &amp; Events<br />Elevating brands, crafting experiences, and connecting
                            influencers in the world of luxury and diplomacy.
                        </p>
                    </div>
                    <div class="div-6">
                        <div class="text-wrapper-4">Book Now</div>
                        <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
                    </div>
                </div>
            </div>
            <div class="frame-wrapper">
                <div class="div-7">
                    <div class="div-8">
                        <div class="luxury-PR-events">Luxury PR &amp; Events</div>
                        <p class="p">
                            premier agency specializing in luxury brand management, high-end event planning, and strategic public
                            relations.
                        </p>
                    </div>
                    <div class="div-9">
                        <div class="div-10">
                            <div class="frame-wrapper-2">
                                <div class="div-11">
                                    <div class="text-wrapper-5">About Us</div>
                                    <p class="text-wrapper-6">
                                        With a rich history of organizing prestigious events for diplomats, celebrities, and corporate
                                        leaders, we bring unparalleled expertise to every project.
                                    </p>
                                </div>
                            </div>
                            <div class="div-12">
                                <div class="frame-wrapper-3">
                                    <div class="div-13">
                                        <div class="text-wrapper-7">Network</div>
                                        <p class="a-network-spanning">
                                            a network spanning the realms of diplomacy, entertainment, and business, ensuring our clients
                                            receive exposure at the highest levels.&#34;
                                        </p>
                                    </div>
                                </div>
                                <div class="frame-wrapper-4">
                                    <div class="div-14">
                                        <div class="luxury-PR-branding">Luxury PR &amp; Branding</div>
                                        <p class="image-de-marque">
                                            Image de marque development<br />Media relations and press communiqué creation<br />Social media
                                            campaign management with influencers and celebrities
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-12">
                            <div class="frame-wrapper-5">
                                <div class="div-14">
                                    <div class="luxury-PR-branding">Luxury PR &amp; Branding</div>
                                    <p class="image-de-marque">
                                        Image de marque development<br />Media relations and press communiqué creation<br />Social media
                                        campaign management with influencers and celebrities
                                    </p>
                                </div>
                            </div>
                            <div class="frame-wrapper-6">
                                <div class="div-13">
                                    <div class="text-wrapper-7">Network</div>
                                    <p class="a-network-spanning">
                                        a network spanning the realms of diplomacy, entertainment, and business, ensuring our clients
                                        receive exposure at the highest levels.&#34;
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-15">
                        <p class="atir-luxury-PR-2">Atir Luxury PR &amp; Events</p>
                        <div class="div-6">
                            <div class="text-wrapper-4">Book Now</div>
                            <img class="img" src="img/vector.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
