html {
    margin: 0;
    padding: 0;

    background-color: #121212;
    display: flex;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #121212;
}

.frame {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: #121212;
    padding: 0;
    box-sizing: border-box;
}

.frame .div,
.frame .frame-wrapper {
    width: 100%;
}



.frame .div {
    flex-direction: column;
    height: 982px;
    gap: 324px;
    background-image: url(./img/frame-2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding-top: 65px;
    overflow: hidden;
    margin: 0; /* Ensure no margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.frame .div-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 200px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0000001a;
    backdrop-filter: blur(10px) brightness(100%);
    -webkit-backdrop-filter: blur(10px) brightness(100%);
    z-index: 10;
    box-sizing: border-box;
}

/* Add this new rule to create space for the fixed navbar */
.frame .div {
    padding-top: 65px; /* Adjust this value based on your navbar height */
}

.frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Sora-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: -6.4px;
    line-height: normal;
}

.frame .div-3 {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}

.frame .div-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 4px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -4px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-wrapper-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 4px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-4 {
    display: flex;
    flex-direction: column;
    width: 761px;
    align-items: flex-start;
    gap: 40px;
    position: absolute;
    top: 464px;
    left: 200px;
}

.frame .div-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .atir-luxury-PR {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    margin-bottom: 0; /* Add this line to remove bottom margin */
    font-family: "Sora-ExtraBold", Helvetica;
    font-weight: 800;
    color: var(--lookysyswhite);
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .welcome-to-atir {
    position: relative;
    width: 674px;
    font-family: "Sora-Regular", Helvetica;
    font-weight: 400;
    color: var(--lookysyswhite);
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-6 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 16px 32px;
    position: relative;
    flex: 0 0 auto;
    border: 3px solid;
    border-color: var(--lookysyswhite);
}

.frame .text-wrapper-4 {
    position: relative;
    width: fit-content;
    margin-top: -3px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .vector-wrapper {
    position: relative;
    width: 32px;
    height: 32px;
}

.frame .vector {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
}

.frame .frame-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 134px 0;
    position: relative;
    background-color: #121212;
    margin: 0; /* Ensure no margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.frame .div-7 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
    gap: 104px;
    position: relative;
    flex: 0 0 auto;
}

.frame .div-8 {
    display: flex;
    flex-direction: column;
    width: 683px;
    align-items: center;
    gap: 22px;
    position: relative;
    flex: 0 0 auto;
}

.frame .luxury-PR-events {
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
}

.frame .p {
    position: relative;
    align-self: stretch;
    opacity: 0.7;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .div-10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .frame-wrapper-2 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 488px;
    background-image: url(./img/frame-11.png);
    background-size: cover;
    background-position: 50% 50%;
}

.frame .div-11 {
    display: flex;
    flex-direction: column;
    width: 363px;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    top: 341px;
    left: 597px;
}

.frame .text-wrapper-5 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: var(--lookysyswhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    opacity: 0.7;
    font-family: "SF Pro Rounded-Regular", Helvetica;
    font-weight: 400;
    color: var(--lookysyswhite);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .div-12 {
    gap: 24px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .frame-wrapper-3 {
    position: relative;
    width: 635px;
    height: 484px;
    background-image: url(./img/frame-13.png);
    background-size: cover;
    background-position: 50% 50%;
}

.frame .div-13 {
    display: flex;
    flex-direction: column;
    width: 325px;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    top: 359px;
    left: 20px;
}

.frame .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .a-network-spanning {
    position: relative;
    align-self: stretch;
    opacity: 0.7;
    font-family: "SF Pro Rounded-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .frame-wrapper-4 {
    position: relative;
    width: 301px;
    height: 484px;
    background-image: url(./img/frame-15.png);
    background-size: cover;
    background-position: 50% 50%;
}

.frame .div-14 {
    display: flex;
    flex-direction: column;
    width: 269px;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    top: 27px;
    left: 20px;
}

.frame .luxury-PR-branding {
    font-family: "Sora-Regular", Helvetica;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
}

.frame .image-de-marque {
    position: relative;
    align-self: stretch;
    opacity: 0.7;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .frame-wrapper-5 {
    position: relative;
    width: 301px;
    height: 484px;
    background-image: url(./img/frame-17.png);
    background-size: cover;
    background-position: 50% 50%;
}

.frame .frame-wrapper-6 {
    position: relative;
    width: 635px;
    height: 484px;
    background-image: url(./img/frame-16.png);
    background-size: cover;
    background-position: 50% 50%;
}

.frame .div-15 {
    display: flex;
    flex-direction: column;
    width: 468px;
    align-items: center;
    gap: 34px;
    position: relative;
    flex: 0 0 auto;
}

.frame .atir-luxury-PR-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Sora-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.frame .img {
    position: relative;
    width: 40px;
    height: 40px;
    margin-bottom: -4px;
    margin-right: -8px;
}
